# MajesticLife

MajesticLife/app/: build.gradle
MajesticLife/app/src/androidTest/java/com/farazannajmi/majesticlife/: ExampleInstrumentedTest.java
MajesticLife/app/src/main/: AndroidManifest.xml
MajesticLife/app/src/main/java/com/farazannajmi/majesticlife/: AccountManagementActivity.java  ActivitiesMajesticActivity.java  Activity_Majesty.java  Activity_Time.java  AppManager.java  AvatarSelectDialogFragment.java  DataHolder.java  EditFaaliatSkillsListItemArrayAdapter.java  EditFaaliatsActivity.java  EditFaaliatsListItemArrayAdapter.java  EditOneFaaliatPopupActivity.java  Faaliat.java  Faaliat_Count.java  FaaliatsActivity.java  Quest.java  (+17 more)
MajesticLife/app/src/main/res/drawable/: ava_back1.xml  ava_back2.xml  ava_back3.xml  ava_back4.xml  ava_back5.xml  ava_back6.xml  ava_back7.xml  ava_cloth1.xml  ava_crown1.xml  ava_eyes1.xml  ava_mouth1.xml  ava_queen.xml  ava_skin_white.xml  avatarshop_back.xml  circular.xml  ic_bag.xml  ic_book.xml  ic_camera.xml  ic_circle.xml  ic_circlefill.xml  ic_coin.xml  ic_computer.xml  ic_conversation.xml  ic_diamond.xml  ic_edit.xml  ic_edit_pen.xml  ic_eye.xml  ic_flask.xml  ic_gamepad.xml  ic_graph.xml  ic_idea.xml  ic_king.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_list.xml  ic_majestic_activities.xml  ic_music.xml  ic_news.xml  ic_paint.xml  ic_plan.xml  (+9 more)
MajesticLife/app/src/main/res/layout/: activity_account_management.xml  activity_activities_majestic.xml  activity_avatar_shop.xml  activity_edit_faaliat.xml  activity_edit_faaliats.xml  activity_edit_one_faaliat_popup.xml  activity_edit_skill.xml  activity_faaliats.xml  activity_loading.xml  activity_main_menu.xml  activity_plan.xml  activity_quests.xml  activity_shop.xml  activity_skills.xml  dialog_avatarlist.xml  dialog_gainedfromfaaliat.xml  dialog_graph.xml  dialog_plusefaaliat.xml  dialog_signup.xml  listitem_avatar.xml  listitem_avatarshop.xml  listitem_edit_faaliat.xml  listitem_edit_faaliatskills.xml  listitem_faaliat.xml  listitem_majesticactivity.xml  listitem_skill.xml  skillimage_spinner_row.xml
MajesticLife/app/src/main/res/values/: attrs_round_progress_bar.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+88 files in other folders)
