<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farazannajmi.majesticlife.MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Main_UserAvatar_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="UiElementsOnClick"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_king"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/Main_UserAvatar_img"
                    android:layout_toLeftOf="@+id/main_coinvalue_parent">

                    <TextView
                        android:id="@+id/Main_UserName_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Username"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Main_XpLevel_txt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_circle"
                            android:padding="3dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/xp"/>
                            <ProgressBar
                                android:id="@+id/Main_Xp_progBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_coinvalue_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Main_Coins_txt"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:gravity="end" />

                    <ImageView
                        android:id="@+id/Main_Coins_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="UiElementsOnClick"
                        app:srcCompat="@drawable/ic_coin"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_view"
                tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/Main_Shop_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="Shop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="UiElementsOnClick" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/Main_HpLevel_txt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_circle"
                        android:padding="3dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hp"/>
                        <ProgressBar
                            android:id="@+id/Main_HP_progBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/Main_SpLevel_txt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_circle"
                        android:padding="3dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sp"/>
                        <ProgressBar
                            android:id="@+id/Main_SP_progBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Main_Skills_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="UiElementsOnClick"
                    android:text="@string/skills"
                    android:drawableTop="@drawable/ic_skills"/>

                <Button
                    android:id="@+id/Main_Faaliat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="UiElementsOnClick"
                    android:text="@string/faaliats"
                    android:drawableTop="@drawable/ic_majestic_activities"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Main_Plan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plan"
                    android:onClick="UiElementsOnClick"
                    android:drawableTop="@drawable/ic_plan"/>

                <Button
                    android:id="@+id/Main_Quests_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/quests"
                    android:onClick="UiElementsOnClick"
                    android:drawableTop="@drawable/ic_quests"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
